{
  "name": "nano-banana-prompter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node --check app.js && node --check server.js && node --check lib/vision.js && node --check api/health.js && node --check api/analyze-image.js && node scripts/build-static.mjs",
    "lint": "npm run build",
    "start": "node server.js"
  }
}
